{
	"schemaVersion": 1,
	"id": "easy-building",
	"version": "${version}",
	"name": "Easy Building",
	"description": "Easily build walls and floors without mistakes, completely Clientside.",
	"authors": [
		"Marum"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/easy-building/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"marum.easybuilding.client.EasyBuildingClient"
		]
	},
	"mixins": [
		{
			"config": "easy-building.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}